MauiApp9/KrediHesaplama.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp9.KrediHesaplama" >
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="Baslik">
            <Setter Property="TextColor" Value="OrangeRed" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Orange" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="HorizontalTextAlignment" Value="End" />
        </Style>
    </ContentPage.Resources>


    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">



            <Grid RowDefinitions="Auto, *">

                <Label x:Name="IhtiyacKredisi" Text="İhtiyaç Kredisi" TextColor="BlueViolet" FontSize="30"
                FontAttributes="Bold,Italic" Grid.Row="0" HorizontalOptions="Center" Style="{StaticResource Baslik}"/>
                <Picker Grid.Row="1" Grid.Column="1" x:Name="krediTuruPicker">
                    <Picker.Items>
                        <x:String>İhtiyaç Kredisi</x:String>
                        <x:String>Konut Kredisi</x:String>
                        <x:String>Taşıt Kredisi</x:String>
                        <x:String>Ticari Kredi</x:String>
                    </Picker.Items>
                </Picker>


                <Grid Grid.Row="1" ColumnDefinitions="Auto, *" ColumnSpacing="10" Margin="20" 
              RowDefinitions="Auto, Auto, Auto" RowSpacing="5 ">
                    <Label Grid.Row="0" Text="Kredi Tutarı(TL)" />
                    <Entry  Grid.Column="1" Grid.Row="0" Placeholder="Kredi Tutarı" x:Name="tutarEntry" Keyboard="Numeric"/>
                    <Label  Grid.Row="1" Text="Faiz Oranı(%)"/>
                    <Entry  Grid.Column="1" Grid.Row="1" Placeholder="Faiz Oranı" x:Name="faizEntry" Keyboard="Numeric"/>
                    <Label  Grid.Row="2" Text="Vade(Ay)"/>
                    <Entry  Grid.Column="1" Grid.Row="2" Placeholder="Vade" x:Name="vadeEntry" Keyboard="Numeric" />
                </Grid>



            </Grid>
            <HorizontalStackLayout HorizontalOptions="Center">



            </HorizontalStackLayout>




            <Label Grid.Row="6" Text="Aylık Taksit:" VerticalOptions="Center" />

            <Label Grid.Row="6" Grid.Column="1" x:Name="taksitLabel" />

            <Label Grid.Row="7" Text="Toplam Ödeme:" VerticalOptions="Center" />

            <Label Grid.Row="7" Grid.Column="1" x:Name="toplamLabel" />

            <Label Grid.Row="8" Text="Toplam Faiz:" VerticalOptions="Center" />

            <Label Grid.Row="8" Grid.Column="1" x:Name="faizLabel" />


            <Button Grid.Row="5"
                
                Text="Hesapla"
                Clicked="CounterBtn_Clicked"
                HorizontalOptions="Center"/>





        </VerticalStackLayout>
    </ScrollView>





</ContentPage>
