MauiApp9/ToDoList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp9.ToDoList"
             Title="ToDoList">



    <VerticalStackLayout>



        <Label 
            Text="Yapılacaklar"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="Brown"
            TextDecorations="Underline"
            
            FontSize="20"
                FontAttributes="Bold,Italic"/>


        <HorizontalStackLayout VerticalOptions="Center">
            <CheckBox CheckedChanged="CheckBox_CheckedChanged"
                         BackgroundColor="Beige" Background="White" />
            <Label Text="Matematik 100 soru çöz." TextColor="Brown" VerticalOptions="Center"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout VerticalOptions="Start">
            <DatePicker WidthRequest="300" Format="dddd, dd MMMM yyyy" />
        </HorizontalStackLayout>
        <HorizontalStackLayout VerticalOptions="Start">
            <TimePicker WidthRequest="300" Format="HH:mm" />
        </HorizontalStackLayout>
        <HorizontalStackLayout VerticalOptions="Center">
            <CheckBox CheckedChanged="CheckBox_CheckedChanged" BackgroundColor="Beige" Background="White" />
            <Label Text="Geometri 3 video izle." TextColor="Brown" VerticalOptions="Center"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout VerticalOptions="Start">
            <DatePicker WidthRequest="300" Format="dddd, dd MMMM yyyy" />
        </HorizontalStackLayout>
        <HorizontalStackLayout VerticalOptions="Start">
            <TimePicker WidthRequest="300" Format="HH:mm" />
        </HorizontalStackLayout>
        <SearchBar x:Name="searchBar" Grid.Row="1" Margin="0,2" TextChanged="searchBar_TextChanged"/>
        <CollectionView x:Name="view" SelectionMode="Single" Grid.Row="2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border BackgroundColor="Transparent" Margin="0,2" >

                        <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="2" Margin="0" ColumnSpacing="10"
                          ColumnDefinitions="Auto,*,Auto">

                            <Image Source="{Binding Image}"  Margin="10"
                               Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" VerticalOptions="Center"/>

                            <Label Text="{Binding Yapilacak}" VerticalOptions="Center"
                               Grid.Row="0" Grid.Column="1"/>


                            <Grid Grid.Column="2" Grid.RowSpan="3" RowDefinitions="*,*" Margin="10">
                                <ImageButton Source="edit.png" MaximumHeightRequest="10" MinimumWidthRequest="10"  Grid.Row="0" Clicked="Edit_Clicked" CommandParameter="{Binding ID}"/>
                                <ImageButton Source="trash.png" Grid.Row="1"  Clicked="Delete_Clicked" CommandParameter="{Binding ID}"/>
                            </Grid>

                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Ekle" ImageSource="add.png" Clicked="Button_Clicked"/>

    </VerticalStackLayout>

</ContentPage>