MauiApp9/VucutKitleİndeksi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp9.VucutKitleİndeksi"
             Title="VucutKitleİndeksi">

    <VerticalStackLayout HorizontalOptions="Center" Spacing="25"
            Padding="30,0"
            VerticalOptions="Center" >

        <Frame>
            <Label 
            Text="Vücut Kitle İndeksi : VKI / KG ( BOY  * BOY)"
            TextColor="CadetBlue"
            TextDecorations="Underline"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
                FontSize="30"
                FontAttributes="Bold,Italic"/>
        </Frame>

        <StackLayout
             Spacing="-10" Padding="0" >
            <Label Text="Kilo(KG):" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Start" TextDecorations="Underline" FontSize="15" TextColor="Brown" />

            <Entry x:Name="kiloEntry"  Placeholder="Kilogram" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0" Keyboard="Email" FontSize="15"   />
            <!-- <Slider ValueChanged="Slider_ValueChanged"  Value="10"  MinimumTrackColor="Beige" MaximumTrackColor="Brown"
                    BackgroundColor="Aquamarine" Minimum="0" Maximum="500" > 
            </Slider> -->

            <Stepper x:Name="stepper1"
                Minimum="0" 
                     Maximum="300" 
                     Increment="1" ValueChanged="Stepper_ValueChanged_1"/>
        </StackLayout>
        <StackLayout  Spacing="-10" Padding="0">

            <Label Text="Boy(cm):" Grid.Row="3" Grid.Column="1" VerticalTextAlignment="Start" TextDecorations="Underline" FontSize="15" TextColor="Brown"/>
            <Entry x:Name="boyEntry" Placeholder="Boyunuz" Grid.Row="3" Grid.Column="0" Keyboard="Email" FontSize="15" VerticalTextAlignment="Center" />
            <Stepper x:Name="stepper2" 
                Minimum="0" 
                     Maximum="300" 
                     Increment="1" ValueChanged="Stepper_ValueChanged_2"/>
            <!--    <Slider  ValueChanged="Slider_ValueChanged" MinimumTrackColor="Beige" MaximumTrackColor="Brown" Background="Aquamarine" Minimum="00" Maximum="500"  >
                </Slider> -->
        </StackLayout>



        <Button Grid.Row="5"
                
                Text="Hesapla"
                Clicked="CounterBtn_Clicked"
                HorizontalOptions="Center"
                    BackgroundColor="BurlyWood"/>
        <StackLayout Margin="0,20,0,0">
            <Label x:Name="sonucLabel" Text="" FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Center"/>
        </StackLayout>

    </VerticalStackLayout>

</ContentPage>